.login{
    width: 100%;
    height: 100%;
    background-image: url('../../src/images/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 42%;
        top: 44%;
        transform: translateY(-60%);
        width: 325px;
        &-logo{
            text-align: center;
            margin-bottom: 30px;
            img{
                display: inline-block;
            }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}